{
  "name": "mikeour",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.25.0",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "check": "ultracite check",
    "fix": "ultracite fix",
    "typecheck": "turbo check",
    "clean": "turbo clean && rm -rf node_modules pnpm-lock.yaml",
    "prepare": "lefthook install"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.8",
    "lefthook": "^2.0.9",
    "turbo": "^2.3.3",
    "ultracite": "^6.4.0"
  },
  "pnpm": {
    "overrides": {
      "cheerio": "1.0.0-rc.12"
    }
  }
}
