{
  "name": "mikeour",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.25.0",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "typecheck": "turbo typecheck",
    "check": "biome check --no-errors-on-unmatched",
    "fix": "biome check --write --no-errors-on-unmatched",
    "lint:versions": "syncpack list-mismatches",
    "clean": "turbo clean && rm -rf node_modules pnpm-lock.yaml",
    "new:craft": "tsx scripts/new-craft.ts",
    "generate:craft-images": "tsx scripts/generate-craft-images.ts",
    "prepare": "lefthook install",
    "postinstall": "syncpack list-mismatches"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.10",
    "lefthook": "^2.0.9",
    "playwright": "^1.57.0",
    "sharp": "^0.34.5",
    "syncpack": "^13.0.4",
    "tsx": "^4.21.0",
    "turbo": "^2.3.3",
    "ultracite": "^6.4.0"
  }
}
