{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "SPOTIFY_CLIENT_ID",
    "SPOTIFY_CLIENT_SECRET",
    "SPOTIFY_REFRESH_TOKEN",
    "LETTERBOXD_API_KEY",
    "LETTERBOXD_API_SECRET",
    "LETTERBOXD_ACCESS_TOKEN",
    "LASTFM_API_KEY",
    "LASTFM_USERNAME"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "check": {
      "dependsOn": ["^build"]
    },
    "typecheck": {},
    "fix": {},
    "clean": {
      "cache": false
    }
  }
}
