{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm turbo build --filter=@mikeour/www",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "outputDirectory": "apps/www/.next"
}
